spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://ec2-34-192-210-139.compute-1.amazonaws.com:5432/daqapqppmon1kr

# user and password

#spring.datasource.username= hcsfnonlumnzvy
#spring.datasource.password= b793f95d4b3a289cc9482a3724792966b556403a9c25800a000bff8bd97e039f

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/backend-desapp-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

