spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database= daqapqppmon1kr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= postgres://hcsfnonlumnzvy:b793f95d4b3a289cc9482a3724792966b556403a9c25800a000bff8bd97e039f@ec2-34-192-210-139.compute-1.amazonaws.com:5432/daqapqppmon1kr
spring.datasource.username= hcsfnonlumnzvy
spring.datasource.password= b793f95d4b3a289cc9482a3724792966b556403a9c25800a000bff8bd97e039f

